spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username=raji
spring.datasource.password=mysqldb

spring.servlet.multipart.max-file-size=-1 

 endpointUrl: https://s3.us-west-1.amazonaws.com
 accessKey: AKIAJFJNVEF7E6NOL6CQ
 secretKey: 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
 bucketName: hellohiraji
 
 
 