spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username=*******
spring.datasource.password=*******

spring.servlet.multipart.max-file-size=-1 

 endpointUrl: **********
 accessKey: ************
 secretKey: ************
 bucketName: ***********
 
 
 